
.maincontainer{
    width: calc(100vw - 220px);
    margin-left: auto;
    
}
/* Story */
.story-item .image {
    padding: 3px;
    border-radius: 1000px;
    border: 1px solid hsl(0, 0%, 86%);
    cursor: pointer;
  }
  .story-item .image img {
    border-radius: 1000px;
    width: 77px;
    height: 77px;
    display: block;
  }

.addstory{
    margin-top: -5px ;
    cursor: pointer;
  }

  @media only screen and (max-width: 735px) {
    .story-item .image img {
      width: 56px;
      height: 56px;
    }
  }
  .story-item .title {
    padding-top: 15px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  @media only screen and (max-width: 735px) {
    .story-item .title {
      font-size: 12px;
      padding-top: 8px;
      font-weight: 400;
      width: 65px;
    }
  }
  .story-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
  }
  @media only screen and (max-width: 735px) {
    .story-item {
      padding: 0px 5px;
    }
  }
  .stories {
    display: flex;
    justify-content: start;
    overflow-x: scroll;
    position: relative;
  }
  @media only screen and (max-width: 735px) {
    .stories {
      padding: 0;
      margin-bottom: 21px;
    }
  }
  
  .slider-button-next {
    position: sticky;
    right: 0;
    cursor: pointer;
  }

  /* Profile Section */

.profile {
    padding: 3rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    /* width: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 2rem; */
}

.profile-image img {
    border-radius: 50%;
    width: 10rem;

}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}
/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        /* padding: 2rem 0; */
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

@media screen and (max-width: 500px){
    
.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 6rem;
    margin-left: -40px;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}
}
/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }



    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio
     {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}