/* 

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/


:root {
	--background-color: #fafafa;
	--main-text: rgb(38 38 38);
	--secondry-text: rgb(142 142 142);
	--tertiary-text: rgb(199 199 199);
	--link: rgb(0 55 107);
	--primary-button: rgb(0 149 246);
	--primary-button-hover: rgb(24 119 242);
	--secondry-button: rgb(239 239 239);
	--secondry-button-hover: rgb(219 219 219);
	--green-online: #78de45;

}

/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 2rem;
    
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.maincontainer{
    width: calc(100vw - 220px);
    margin-left: auto;
    
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 3rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    /* width: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 2rem; */
}

.profile-image img {
    border-radius: 50%;
    width: 10rem;

}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 400;
}

.profile-edit-btn {
    font-size: 1rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
    background-color: rgb(206, 206, 206);
}


.profile-settings-btn {
    font-size: 1rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    line-height: 1.5;
    margin-right: 6rem;
    margin-top: 1.5rem;
    margin-left: -30px;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-weight: 400;
    line-height: 1.8em;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}


.showbar {
    /* order: 1; */
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    
}

.showbar ul {
    /* display: flex;
    text-align: center; */
    padding: 1.2rem 0;
    border-top: 0.1rem solid #dadada;
    border-bottom: 0.1rem solid #dadada;
}

.showbar li {
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    padding: 10px;
}

/* .showbar li:hover {
    background-color:rgb(238, 237, 237);
    border-radius: 5px ;
} */


.tab-item span {
    font-size: 12px;
    font-weight: 600;
    color: hsl(0, 0%, 56%);
    margin-left: 6px;
  }
  .tab-item {
    display: flex;
    align-items: center;
    height: 52px;
    cursor: pointer;
    border-style: none;
  }
  button:focus {
    border-top: 1px solid hsl(0, 0%, 15%);
    margin-top: -1px;
    color: hsl(0, 0%, 15%);
  }
  .tab-item.active {
    border-top: 1px solid hsl(0, 0%, 15%);
    margin-top: -1px;
    color: hsl(0, 0%, 15%);
  }
  .tabs {
    border-top: 1px solid hsl(0, 0%, 86%);
    display: flex;
    justify-content: center;
  }

  /* Mobile Tabs */
.mobile-tabs li {
    font-size: 14px;
    font-weight: 400;
    color: rgb(142, 142, 142);
    line-height: 18px;
    text-align: center;
  }
  .mobile-tabs li div {
    font-weight: 600;
    color: rgb(38, 38, 38);
  }
  .mobile-tabs ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 12px 0;
    border-top: 1px solid rgb(219, 219, 219);
  }
  .mobile-tabs .actions {
    display: flex;
    justify-content: space-around;
    height: 44px;
    align-items: center;
    border-top: 1px solid rgb(219, 219, 219);
  }
  .mobile-only {
  display: none;
}
@media only screen and (max-width: 735px) {
  .mobile-only {
    display: block;
  }
}
@media only screen and (max-width: 735px) {
  .desktop-only {
    display: none;
  }
}

/* Story */
.story-item .image {
    padding: 3px;
    border-radius: 1000px;
    border: 1px solid hsl(0, 0%, 86%);
    cursor: pointer;
  }
  .story-item .image img {
    border-radius: 1000px;
    width: 77px;
    height: 77px;
    display: block;
  }

.addstory{
    margin-top: -5px ;
    cursor: pointer;
  }

  @media only screen and (max-width: 735px) {
    .story-item .image img {
      width: 56px;
      height: 56px;
    }
  }
  .story-item .title {
    padding-top: 15px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  @media only screen and (max-width: 735px) {
    .story-item .title {
      font-size: 12px;
      padding-top: 8px;
      font-weight: 400;
      width: 65px;
    }
  }
  .story-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
  }
  @media only screen and (max-width: 735px) {
    .story-item {
      padding: 0px 5px;
    }
  }
  .stories {
    display: flex;
    justify-content: start;
    padding: 0 24px;
    overflow-x: scroll;
    position: relative;
  }
  @media only screen and (max-width: 735px) {
    .stories {
      padding: 0;
      margin-bottom: 21px;
    }
  }
  
  .slider-button-next {
    position: sticky;
    right: 0;
    cursor: pointer;
  }


/* Gallery Section */

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
   
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    margin-left: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


  /*Gallery */
/* .gallery-item img {
    width: 100%;
    display: block;
  }
  .gallery-item {
    background: tomato;
    position: relative;
  }
  .gallery-item .media-icon {
    position: absolute;
    top: 0;
    right: 0;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;
  }
  @media only screen and (max-width: 735px) {
    .gallery {
      gap: 3px;
    }
  } */
  


/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        /* padding: 2rem 0; */
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

@media screen and (max-width: 500px){
    
.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 6rem;
    margin-left: -40px;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}
}
/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}
